nHosts = 10
dayStart = 5
dayEnd = 22
meanArrivalTime = 9
meanStayDuration = 6
stdArrivalTime = 0.00001
stdStayDuration = 0.00001
mensaProbability = 0.5
shareLeisure = 0.2
shareLecture = 0.2
shareTutorial = 0.2